[include mainsail.cfg]
[include macro.cfg]

[virtual_sdcard]
path: /home/makeitzone/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains pin mappings for the Lulzbot TAZ 6 circa 2017. To
# use this config, the firmware should be compiled for the AVR
# atmega2560.

# For a TAZ6 with DualV3 extruder, see printer-lulzbot-taz6-dual-v3-2017.cfg.

# See docs/Config_Reference.md for a description of parameters.
[stepper_x]
step_pin: PC0
dir_pin: PL1
enable_pin: !PA7
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PB6
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC1
dir_pin: !PL0
enable_pin: !PA6
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PB5
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: PC2
dir_pin: PL2
enable_pin: !PA5
microsteps: 16
rotation_distance: 4
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0
position_min: -5
position_max: 270
homing_speed: 15

[stepper_z1]
step_pin: PC4
dir_pin: PL7
enable_pin: !PA3
microsteps: 16
rotation_distance: 4

# Hemara Hotend
[extruder]
step_pin: PC3
dir_pin: PL6
enable_pin: !PA4
microsteps: 16
rotation_distance: 8.1760391198044
nozzle_diameter: 0.60
filament_diameter: 1.75
heater_pin: PH6
sensor_type: ATC Semitec 104GT-2
sensor_pin: PF0
#control: pid
#pid_Kp: 28.79
#pid_Ki: 1.91
#pid_Kd: 108.51
min_temp: 0
max_temp: 300
min_extrude_temp: 140
pressure_advance: 0.0175
# smooth_time default: 0.0400
pressure_advance_smooth_time: 0.080
max_extrude_only_velocity: 3000
max_extrude_only_accel: 200

[heater_bed]
heater_pin: PE5
sensor_type: Honeywell 100K 135-104LAG-J01
sensor_pin: PF2
#control: pid
#pid_Kp: 162.0
#pid_Ki: 17.0
#pid_Kd: 378.0
min_temp: 0
max_temp: 130

[fan]
pin: PH5

[heater_fan extruder1_fan]
pin: PH3

[controller_fan rambo_board_fan]
pin: PE4

[mcu]
serial: /dev/serial/by-id/usb-UltiMachine__ultimachine.com__RAMBo_64036363638351E0E0B1-if00

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4000
max_z_velocity: 10
max_z_accel: 15

[input_shaper]
shaper_freq_x: 39.02  # frequency for the X mark of the test model
shaper_freq_y: 45.16  # frequency for the Y mark of the test model
shaper_type: ei

[ad5206 stepper_digipot]
enable_pin: PD7
scale: 2.08
# Channel 1 is E0, 2 is E1, 3 is unused, 4 is Z, 5 is X, 6 is Y
channel_1: 1.34
channel_2: 1.1
channel_4: 1.1
channel_5: 1.1
channel_6: 1.1

# Enable 16 micro-steps on steppers X, Y, Z, E0, E1
[static_digital_output stepper_config]
pins:
    PG1, PG0,
    PK7, PG2,
    PK6, PK5,
    PK3, PK4,
    PK1, PK2

[static_digital_output yellow_led]
pins: !PB7

[display]
lcd_type: st7920
cs_pin: PG4
sclk_pin: PJ2
sid_pin: PG3
encoder_pins: ^PJ6,^PJ5
click_pin: ^!PE2
menu_timeout: 5

[bltouch]
sensor_pin: ^PB4
control_pin: PA0
# Comment out offsets during normal use, uncomment out the below offsets when running probe calibrate
x_offset: -36
y_offset: 27
speed: 0.5
lift_speed: 1.5
samples: 2
sample_retract_dist: 1.0
samples_tolerance: 0.075

[bed_mesh]
speed: 250
horizontal_move_z: 2.5
mesh_min: 30, 30
mesh_max: 240, 240
probe_count: 5,5
mesh_pps: 4,4
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0
adaptive_margin: 5

[safe_z_home]
home_xy_position: 150,150
speed: 50.0
z_hop: 10.0

[z_tilt]
# nozzle relative!
z_positions:
  -95,150
  390,150
# nozzle relative!
points:
  36,150
  295,150
speed: 50
horizontal_move_z: 7
retries: 3
retry_tolerance: 0.05

[screws_tilt_adjust]
screw1: 36,0
screw1_name: "Front Left"
screw2: 295,0
screw2_name: "Front Right"
screw3: 295,247
screw3_name: "Back Right"
screw4: 46,247
screw4_name: "Back Left"
speed: 50
horizontal_move_z: 7
screw_thread: CCW-M3

[gcode_arcs]
resolution: 0.5

[skew_correction]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 30.260
#*# pid_ki = 1.528
#*# pid_kd = 149.789
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 59.827
#*# pid_ki = 1.166
#*# pid_kd = 767.280
#*#
#*# [bltouch]
#*# z_offset = 1.675
#*#
#*# [skew_correction calilantern_skew_profile]
#*# xy_skew = 0.00606706652010903
#*# xz_skew = 0.0003676976385075429
#*# yz_skew = 0.02036788181048893
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.361079, -0.306704, -0.319204, -0.177954, -0.073579
#*# 	-0.293579, -0.176704, -0.105454, -0.055454, -0.081704
#*# 	-0.157954, -0.050454, -0.107954, -0.033579, 0.037046
#*# 	0.053921, 0.092046, 0.041421, 0.030796, -0.019829
#*# 	0.248921, 0.147671, 0.021421, 0.027046, 0.092671
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 1.0
#*# max_x = 259.0
#*# min_y = 37.0
#*# max_y = 267.0
